#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=eval_res18
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --time=00:05:00
#SBATCH --output=slurm_outputs2/evaluate_isic2024_combined_%A.out

module purge
module load 2023

source venv/bin/activate

python src/plot_mislabeled_identified.py --model resnet18 --dataset isic2024 --num_epochs 50 --epochs 27 34 15 13 --label_noises 0.1 0.2 0.3 0.4

python src/plot_mislabeled_identified.py --model resnet50 --dataset isic2024 --num_epochs 50 --epochs 21 14 14 16 --label_noises 0.1 0.2 0.3 0.4
