#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=retrain_influence_res50
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --time=05:00:00
#SBATCH --output=slurm_outputs/retrain_with_influence_isic2024_resnet50_1_%A.out

module purge
module load 2023

source venv/bin/activate

python src/retrain_with_influence.py --model resnet50 --dataset isic2024 --num_epochs 50 --epochs 21 --threshold 0.1
# python src/retrain_with_influence.py --model resnet50 --dataset isic2024 --num_epochs 50 --epochs 14 --threshold 0.2
# python src/retrain_with_influence.py --model resnet50 --dataset isic2024 --num_epochs 50 --epochs 14 --threshold 0.3
# python src/retrain_with_influence.py --model resnet50 --dataset isic2024 --num_epochs 50 --epochs 16 --threshold 0.4